 <!DOCTYPE html>
 <html>
 <head>
	 <title>Hacked By Mr X - Two Ganz</title>
	 <link rel="icon" type="image/png" href="https://c.top4top.io/p_1975ekiit0.png" type="image/x-icon"/>
	 <meta charset="utf-8">
	 <meta name="keywords" content="Dek, Aku Pamit">
	 <meta name="descriptions" content="Dek, Aku Pamit">
	<meta property="og:image" content="https://i.ibb.co/sK9Sbv6/wo4Lb0.webp"/>
	<meta name="description" content="Dek, Aku Pamit">
	 <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap');
        body{
			background-color: #090909;

			height: auto;

			width: auto;

			color: #ECEFF4;

            font-family: 'Space Mono', monospace;

			text-align: center;

			word-spacing: initial;

			margin-top: 10%;

		 }

		img{

			width: 450px;

            height: 450px;

            border-radius: 5%;

            position: center;

		}

		h1{

			font-size: 1.5vw;

			margin: 0;

			font-style: italic;

			text-shadow: 2px 2px#4C566A;

		}

        h3{

            font-size: 1vw;

            font-style: italic;

        }

	</style>

</head>

<body>
<img src="https://c.top4top.io/p_1975ekiit0.png">

	<h1>Hacked By Mr X - Two Ganz</h1>

	<h3>"Warnaku sudah memudar sebelum berpijar, Berbahagialah bersama pelangimu yang baru disetiap langkahmu aku selalu mendoakan kebaikan untukmu:)"<br>
I Love You:)</h3><br>
    <audio autoplay="autoplay" controls="controls" width="150px" height="50px"><source src="http://2021.arperformance.co.uk/x.mp3" type="audio/mpeg"></audio>
</body>
